{
  "name": "proyectoinsultos",
  "version": "1.0.0",
  "description": "Crear una API que te genere un insulto aleatorio a través de una serie de palabras preestablecidas insertadas en una BBDD. También tendrá la funcionalidad de registrar un correo electrónico en la BBDD para que el cliente reciba un insulto en el intervalo que él quiera.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranciscoManuelLopezCabrera/ProyectoInsultos.git"
  },
  "author": "paquito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranciscoManuelLopezCabrera/ProyectoInsultos/issues"
  },
  "homepage": "https://github.com/FranciscoManuelLopezCabrera/ProyectoInsultos#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "docker-compose": "^0.23.19",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "express": "^4.18.2",
    "googleapis": "^112.0.0",
    "mailhog": "^4.16.0",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "smtp": "^0.1.4",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.6.1",
    "winston": "^3.8.2"
  }
}
